AZURE_OPENAI_ENDPOINT=<redacted>
AZURE_OPENAI_API_KEY=<redacted>
AZURE_OPENAI_KEY=<redacted>

# Disable SSL_CERT_FILE when using Azure Open AI models
#SSL_CERT_FILE=
REQUESTS_CA_BUNDLE=<path-to-zscaler-root-ca-file>

ANONYMIZED_TELEMETRY=false
